LLAVEA=1
LLAVEC=2
PARENA=3
PARENC=4
INT=5
DOUBLE=6
VOID=7
FLOAT=8
WHILE=9
IIF=10
IElse=11
IFOR=12
MAS=13
MENOS=14
MULT=15
DIV=16
MENOR=17
MAYOR=18
MENORIGUAL=19
MAYORIGUAL=20
IGUALES=21
DISTINTO=22
INCREMENTO=23
DECREMENTO=24
ASIG=25
PYC=26
COMA=27
OR=28
AND=29
NOT=30
TRUE=31
FALSE=32
RETURN=33
ENTERO=34
ID=35
WS=36
'{'=1
'}'=2
'('=3
')'=4
'int'=5
'double'=6
'void'=7
'float'=8
'while'=9
'if'=10
'else'=11
'for'=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'++'=23
'--'=24
'='=25
';'=26
','=27
'||'=28
'&&'=29
'!'=30
'true'=31
'false'=32
'return'=33
